.lkt-page-editor {
    display: flex;
    align-items: flex-start;
    justify-content: stretch;
    gap: 15px;
    padding: 15px;
    background-color: var(--lkt-field-bg);
    border-width: var(--lkt-field-border-width);
    border-style: var(--lkt-field-border-style);
    border-color: var(--lkt-field-border-color);
    box-shadow: var(--lkt-field-shadow);
    border-radius: var(--lkt-field-border-radius);
    transition: var(--lkt-field-transition-input);
}

.lkt-editor-block  {
    display: flex;
    gap: 15px;
    width: 100%;
}

.lkt-text-editor-content {
    width: 100%;
    line-height: 1.425;
}

.lkt-page-editor .lkt-editor-toolbar.lkt-tooltip {
    background: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    min-height: 40px;
}

.lkt-page-editor .toolbar-actions {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.lkt-page-editor-menu-tooltip {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .4);
}

.lkt-page-editor-add-menu {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.lkt-page-editor-block-header-container {
    width: 100%;
}

.lkt-page-editor-block-header {
    background: var(--lkt-pagetor--block-header--bg);
    padding: var(--lkt-pagetor--block-header--padding);
    border-width: var(--lkt-pagetor--block-header--border-color);
    border-style: var(--lkt-pagetor--block-header--border-style);
    border-color: var(--lkt-pagetor--block-header--border-color);
    width: 100%;
}

.lkt-page-editor-block {
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 100%;
}

.lkt-page-editor-block-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.lkt-page-editor-add-menu-title {
    text-align: left;
    font-weight: 600;
    margin-bottom: 15px;
}

.lkt-page-editor-add-menu-title:not(:first-child) {
    margin-top: 15px;
}

.lkt-page-editor .lkt-tooltip-content {
    width: 100%;
}

.lkt-editor-block-grid {
    grid-gap: 15px;
    align-items: stretch;
    display: grid;
    grid-template-columns: 1fr;
    padding: 15px;
}

@media (min-width: 768px) {
    .lkt-editor-block-grid {
        grid-template-columns: repeat(auto-fill, minmax(min(100%, 200px), 1fr));
    }
}