@font-face {
  font-family: 'lktpageeditor';
  src: url('../font/lktpageeditor.eot?58117209');
  src: url('../font/lktpageeditor.eot?58117209#iefix') format('embedded-opentype'),
       url('../font/lktpageeditor.woff2?58117209') format('woff2'),
       url('../font/lktpageeditor.woff?58117209') format('woff'),
       url('../font/lktpageeditor.ttf?58117209') format('truetype'),
       url('../font/lktpageeditor.svg?58117209#lktpageeditor') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'lktpageeditor';
    src: url('../font/lktpageeditor.svg?58117209#lktpageeditor') format('svg');
  }
}
*/
[class^="pagetor-icon-"]:before, [class*=" pagetor-icon-"]:before {
  font-family: "lktpageeditor";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.pagetor-icon-article:before { content: '\e800'; } /* '' */
.pagetor-icon-list:before { content: '\e801'; } /* '' */
.pagetor-icon-list-add:before { content: '\e802'; } /* '' */
.pagetor-icon-erase:before { content: '\e803'; } /* '' */
.pagetor-icon-layers:before { content: '\e804'; } /* '' */
.pagetor-icon-font:before { content: '\e805'; } /* '' */
.pagetor-icon-bold:before { content: '\e806'; } /* '' */
.pagetor-icon-italic:before { content: '\e807'; } /* '' */
.pagetor-icon-picture:before { content: '\e808'; } /* '' */
.pagetor-icon-fontsize:before { content: '\e809'; } /* '' */
.pagetor-icon-resize-horizontal:before { content: '\e80a'; } /* '' */
.pagetor-icon-language:before { content: '\e80b'; } /* '' */
.pagetor-icon-crown:before { content: '\e844'; } /* '' */
.pagetor-icon-marquee:before { content: '\e847'; } /* '' */
.pagetor-icon-list-bullet:before { content: '\f0ca'; } /* '' */
.pagetor-icon-list-numbered:before { content: '\f0cb'; } /* '' */
.pagetor-icon-strike:before { content: '\f0cc'; } /* '' */
.pagetor-icon-underline:before { content: '\f0cd'; } /* '' */
.pagetor-icon-table:before { content: '\f0ce'; } /* '' */
.pagetor-icon-columns:before { content: '\f0db'; } /* '' */
.pagetor-icon-folder-empty:before { content: '\f114'; } /* '' */
.pagetor-icon-box:before { content: '\f187'; } /* '' */
.pagetor-icon-header:before { content: '\f1dc'; } /* '' */
.pagetor-icon-object-group:before { content: '\f247'; } /* '' */
