
.pagetor-icon-article:before { content: '\e800'; } /* '' */
.pagetor-icon-list:before { content: '\e801'; } /* '' */
.pagetor-icon-list-add:before { content: '\e802'; } /* '' */
.pagetor-icon-erase:before { content: '\e803'; } /* '' */
.pagetor-icon-layers:before { content: '\e804'; } /* '' */
.pagetor-icon-font:before { content: '\e805'; } /* '' */
.pagetor-icon-bold:before { content: '\e806'; } /* '' */
.pagetor-icon-italic:before { content: '\e807'; } /* '' */
.pagetor-icon-picture:before { content: '\e808'; } /* '' */
.pagetor-icon-fontsize:before { content: '\e809'; } /* '' */
.pagetor-icon-resize-horizontal:before { content: '\e80a'; } /* '' */
.pagetor-icon-language:before { content: '\e80b'; } /* '' */
.pagetor-icon-crown:before { content: '\e844'; } /* '' */
.pagetor-icon-marquee:before { content: '\e847'; } /* '' */
.pagetor-icon-list-bullet:before { content: '\f0ca'; } /* '' */
.pagetor-icon-list-numbered:before { content: '\f0cb'; } /* '' */
.pagetor-icon-strike:before { content: '\f0cc'; } /* '' */
.pagetor-icon-underline:before { content: '\f0cd'; } /* '' */
.pagetor-icon-table:before { content: '\f0ce'; } /* '' */
.pagetor-icon-columns:before { content: '\f0db'; } /* '' */
.pagetor-icon-folder-empty:before { content: '\f114'; } /* '' */
.pagetor-icon-box:before { content: '\f187'; } /* '' */
.pagetor-icon-header:before { content: '\f1dc'; } /* '' */
.pagetor-icon-object-group:before { content: '\f247'; } /* '' */
