<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'lktpageeditor';
      src: url('./font/lktpageeditor.eot?99362887');
      src: url('./font/lktpageeditor.eot?99362887#iefix') format('embedded-opentype'),
           url('./font/lktpageeditor.woff?99362887') format('woff'),
           url('./font/lktpageeditor.ttf?99362887') format('truetype'),
           url('./font/lktpageeditor.svg?99362887#lktpageeditor') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "lktpageeditor";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>lktpageeditor <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon pagetor-icon-article">&#xe800;</i> <span class="i-name">pagetor-icon-article</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon pagetor-icon-list">&#xe801;</i> <span class="i-name">pagetor-icon-list</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon pagetor-icon-list-add">&#xe802;</i> <span class="i-name">pagetor-icon-list-add</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon pagetor-icon-erase">&#xe803;</i> <span class="i-name">pagetor-icon-erase</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon pagetor-icon-layers">&#xe804;</i> <span class="i-name">pagetor-icon-layers</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon pagetor-icon-font">&#xe805;</i> <span class="i-name">pagetor-icon-font</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon pagetor-icon-bold">&#xe806;</i> <span class="i-name">pagetor-icon-bold</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon pagetor-icon-italic">&#xe807;</i> <span class="i-name">pagetor-icon-italic</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon pagetor-icon-picture">&#xe808;</i> <span class="i-name">pagetor-icon-picture</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon pagetor-icon-fontsize">&#xe809;</i> <span class="i-name">pagetor-icon-fontsize</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon pagetor-icon-resize-horizontal">&#xe80a;</i> <span class="i-name">pagetor-icon-resize-horizontal</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon pagetor-icon-language">&#xe80b;</i> <span class="i-name">pagetor-icon-language</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon pagetor-icon-crown">&#xe844;</i> <span class="i-name">pagetor-icon-crown</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon pagetor-icon-marquee">&#xe847;</i> <span class="i-name">pagetor-icon-marquee</span><span class="i-code">0xe847</span>
        </div>
        <div class="span3" title="Code: 0xf0ca">
          <i class="demo-icon pagetor-icon-list-bullet">&#xf0ca;</i> <span class="i-name">pagetor-icon-list-bullet</span><span class="i-code">0xf0ca</span>
        </div>
        <div class="span3" title="Code: 0xf0cb">
          <i class="demo-icon pagetor-icon-list-numbered">&#xf0cb;</i> <span class="i-name">pagetor-icon-list-numbered</span><span class="i-code">0xf0cb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0cc">
          <i class="demo-icon pagetor-icon-strike">&#xf0cc;</i> <span class="i-name">pagetor-icon-strike</span><span class="i-code">0xf0cc</span>
        </div>
        <div class="span3" title="Code: 0xf0cd">
          <i class="demo-icon pagetor-icon-underline">&#xf0cd;</i> <span class="i-name">pagetor-icon-underline</span><span class="i-code">0xf0cd</span>
        </div>
        <div class="span3" title="Code: 0xf0ce">
          <i class="demo-icon pagetor-icon-table">&#xf0ce;</i> <span class="i-name">pagetor-icon-table</span><span class="i-code">0xf0ce</span>
        </div>
        <div class="span3" title="Code: 0xf0db">
          <i class="demo-icon pagetor-icon-columns">&#xf0db;</i> <span class="i-name">pagetor-icon-columns</span><span class="i-code">0xf0db</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf114">
          <i class="demo-icon pagetor-icon-folder-empty">&#xf114;</i> <span class="i-name">pagetor-icon-folder-empty</span><span class="i-code">0xf114</span>
        </div>
        <div class="span3" title="Code: 0xf187">
          <i class="demo-icon pagetor-icon-box">&#xf187;</i> <span class="i-name">pagetor-icon-box</span><span class="i-code">0xf187</span>
        </div>
        <div class="span3" title="Code: 0xf1dc">
          <i class="demo-icon pagetor-icon-header">&#xf1dc;</i> <span class="i-name">pagetor-icon-header</span><span class="i-code">0xf1dc</span>
        </div>
        <div class="span3" title="Code: 0xf247">
          <i class="demo-icon pagetor-icon-object-group">&#xf247;</i> <span class="i-name">pagetor-icon-object-group</span><span class="i-code">0xf247</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
